<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialGift Project Milestone 2</title>
      <meta name="author" content="Luis Daniel Aldana de la Rosa & Braian Gerardo Avalos Pacheco">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://kit.fontawesome.com/0bc09e025b.js" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
